######################## Parameter Block

[CmdletBinding(SupportsShouldProcess=$true)]

param(

)
######################## End Parameter Block

######################## Script specific Initialization Block

#Getting the current Filepath
$global:location = Get-Location

#Load other Scripts, Modules here - or check for elevation...

######################## End Script specific Initialization Block

######################## File Version Block

<#

    Program Name    : 
    Author          : 
    Company         : 
    Website         : 
    Version         : 
    Initial Release : 
    Version Release : 

#>



######################## End File Version Block

######################## Trap Statement Block (Errorhandling)

#Set Erroraction to Stop
$ErrorActionPreference = "Stop"

#Create Trap and Error Statement
trap {
  $line = $_.InvocationInfo.Line
  $scriptname = $_.InvocationInfo.ScriptName
  $linenumber = $_.InvocationInfo.ScriptLineNumber
  $offset = $_.InvocationInfo.OffsetInLine
  $message = $_.Exception.Message
  $time = Get-Date
  $user = $env:username

  $template = @'
  #####################################################################
  Skripterror in "{0}"
  on {1} in line {2} offset {3}:

  Cause:
    "{4}"

  Errorline:
    {5}
  Script run by {6}
  #####################################################################

'@

  $errorout = $template -f $scriptname, $time, $linenumber, $offset, $message, $line, $user
  $errorout
  continue
}

######################## End Trap Statement Block (Errorhandling)

######################## Function Definition Block

######################## End Function Definition Block

######################## Script Body Block

######################## End Script Body Block

######################## Script specific End Block

#Setting the Filepath back to what it was in the beginning
Set-Location $global:location

######################## End Script specific End Block